# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=seu_service_id_aqui
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=seu_template_id_aqui
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=sua_public_key_aqui

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://seusite.com.br
NEXT_PUBLIC_COMPANY_NAME=DAHOR
NEXT_PUBLIC_COMPANY_EMAIL=dahor.mkt@gmail.com
NEXT_PUBLIC_COMPANY_PHONE=+55 (51) 99608-1669
